/*基础样式*/
body { padding: 0%;margin-top: 0%;margin-bottom: 0%;margin-left: 1%;margin-right: 1%;line-height: 1.2;text-align: justify;}
p { text-indent: 2em;display: block;line-height: 1.3;margin-top: 0.6em;margin-bottom: 0.6em;}
div { margin: 0px;padding: 0px;line-height: 1.2;text-align: justify;}
li { clear: both;display: block;}
td { padding: 3px 0px;}


/*封面样式*/
.cover {margin: 0px;padding: 0px;text-indent: 0;text-align: center !important;}


/*制作信息页样式*/
.makertitle{ font-size: 1.3em;text-align: center !important;text-indent: 0em;font-weight: bold;margin-top: 1em;margin-bottom: 1em;}
.cutline{margin:0;height:1px;border:none;border-top:1px solid #555;}
.makerifm{ text-indent: 0em;line-height: 1.2;margin: 0;padding-left: 3%;padding-right: 3%}


/*Logo页样式*/
.logoarea{text-indent: 0em;text-align:center !important;margin-top: 20%;margin-bottom: 0%;}
.logoimage{width:100%;}


/*目录页样式*/
/*“目录”标题颜色*/
.colorco{color:#000000}
/*目录页超链接样式*/
.nodeco{text-decoration:none}
/*目录页超链接颜色*/
.colorg{color:#333}


/*正文样式*/
/*正文章节标题样式*/
h1 {font-size: 1.4em;line-height: 1.2;margin-top: 1em;margin-bottom: 1.2em;font-weight: bold;text-align: center !important;}
/*注释代码样式*/
.po{font-size:0.9em;text-indent:-0.8em;padding: 0em 0.1em 0.1em 1em;color:#960014}
/*正文插图样式*/
.kuan{duokan-bleed:leftright}
.zhai{duokan-bleed:lefttopright}
/*上标样式*/
ruby{ruby-align:center}
rt{font-size:0.5em;}
/*下标黑点着重号*/
.zzh {text-emphasis-style:dot;text-emphasis-position:under;-webkit-text-emphasis-style:dot;-webkit-text-emphasis-position:under;-webkit-text-emphasis-style:dot;-epub-text-emphasis-style:dot;}


/*字体样式控制*/
/*字体加粗*/
.bold{font-weight:bold}
/*字体高度*/
.font03{font-size: 0.3em}
.font04{font-size: 0.4em}
.font05{font-size: 0.5em}
.font06{font-size: 0.6em}
.font07{font-size: 0.7em}
.font075{font-size: 0.75em}
.font08{font-size: 0.8em}
.font085{font-size: 0.85em}
.font09{font-size: 0.9em}
.font10{font-size: 1.0em}
.font11{font-size: 1.1em}
.font115{font-size: 1.15em}
.font12{font-size: 1.2em}
.font13{font-size: 1.3em}
.font14{font-size: 1.4em}
.font15{font-size: 1.5em}
.font16{font-size: 1.6em}
.font17{font-size: 1.7em}
.font18{font-size: 1.8em}
.font19{font-size: 1.9em}
.font20{font-size: 2em}
.font25{font-size: 2.5em}
.font30{font-size: 3em}
.font40{font-size: 4em}
/*首行缩进值为0*/
.in0{text-indent:0em}
/*文本居中*/
.center{text-align:center !important;text-indent:0em;}
/*文本居左*/
.left{text-align:left !important;duokan-text-indent:0em;text-indent:0em;}
/*文本居右*/
.right{text-align:right !important;text-indent:0em;}
/*斜体的字体样式*/
.italic{font-style:italic}
/*倾斜的字体样式*/
.oblique{font-style:oblique}


/*字体颜色控制*/
.colorc1{color:#000000}/*书名颜色，默认黑色。*/
.colorc2{color:#000000}/*卷数颜色，默认黑色。*/
.color1{color:#000000}/*印象色，用于制作者人名、章节标题等处，默认黑色。*/
/*补充颜色写在下面，并注明用处*/
.makeinfo a{color:#000}/*制作信息轻国链接*/

/*元素控制样式*/
/*td元素顶端对齐*/
.tdtop{vertical-align:top}
/*td元素底端对齐*/
.tdbottom{vertical-align:bottom}
/*td元素垂直居中对齐*/
.tdmiddle{vertical-align:middle}
/*td元素水平居中*/
.tdcenter{margin-left:auto; margin-right:auto;}
/*元素宽度*/
.w05{width:0.5em}
.w07{width:0.7em}
.w09{width:0.9em}
.w10{width:1em}
.w11{width:1.1em}
.w26{width:2.6em}
.w33{width:3.3em}
.w37{width:3.7em}
.w40{width:4em}
.w44{width:4.4em}
.w55{width:5.5em}
.w70{width:70%}
.w100{width:100%}
/*元素顶部外边距*/
.mtb13{margin-top:-1.3em;}
.mtb09{margin-top:-0.9em;}
.mtb05{margin-top:-0.5em;}
.mtb03{margin-top:-0.3em;}
.mt03{margin-top:0.3em;}
.mt05{margin-top:0.5em;}
.mt09{margin-top:0.9em;}
.mt13{margin-top:1.3em;}
/*元素上下外边距*/
.mbt05{margin-top:0.5em; margin-bottom:0.5em;}
.mbt09{margin-top:0.9em; margin-bottom:0.9em;}
.mbt15{margin-top:1.5em; margin-bottom:1.5em;}
.mbt18{margin-top:1.8em; margin-bottom:1.8em;}
/*元素上下内边距*/
.pbt03{padding-top:0.3em; padding-bottom:0.3em;}
.pbt035{padding-top:0.35em; padding-bottom:0.35em;}
.pbt04{padding-top:0.4em; padding-bottom:0.4em;}
.pbt05{padding-top:0.5em; padding-bottom:0.5em;}
.pbt06{padding-top:0.6em; padding-bottom:0.6em;}
.pbt07{padding-top:0.7em; padding-bottom:0.7em;}
.pbt08{padding-top:0.8em; padding-bottom:0.8em;}
.pbt09{padding-top:0.9em; padding-bottom:0.9em;}
/*行高控制*/
.h04{line-height:0.4;vertical-align:center;}
.h11{line-height:1.1;vertical-align:center;}
.h20{line-height:2;vertical-align:bottom;}


/*字体样式*/
@font-face {
    font-family: "title";
    src:url("../Fonts/title.ttf");
}
.titlef,.tdiv_1,.tdiv_2,.tdiv_3,.tdiv_4 {
    font-family: title, serif;
}
@font-face {
    font-family: "creator";
    src:url("../Fonts/creator.ttf");
}
.creator,.crediv{
    font-family: creator, serif;
}
@font-face {
    font-family: "maker";
    src:url("../Fonts/maker.ttf");
}
.maker{
    font-family: maker, serif;
}
@font-face {
    font-family: "cont";
    src:url("../Fonts/cont.ttf");
}
.cont,.article h1,.contents table{
    font-family: cont, serif;
}
@font-face {
    font-family: "list";
    src:url("../Fonts/list.ttf");
}
.list{
    font-family: list, serif;
}
@font-face {
    font-family: "illus";
    src:url("../Fonts/illus.ttf");
}
.illus{
    font-family: illus, serif;
}


/*系统字体样式*/
@font-face { font-family: "TS-Default"; src: local("微软雅黑"); }
.f-td { font-family: TS-Default, TS-Special, sans-serif; }
@font-face { font-family: "TS-Special"; src: url("../Fonts/special.ttf") format("truetype"), local("DK-SYMBOL"); }
.f-sp { font-family: TS-Special, sans-serif; }
@font-face { font-family: "TS-HeiTi"; src: local("微软雅黑"),local("黑体"), local("Heiti"), local("Heiti SC"), local("STHeiti"), local("DK-HEITI"); }
.f-ht { font-family: TS-HeiTi, TS-Special, sans-serif; }
@font-face { font-family: "TS-YuanTi"; src: local("圆体"), local("Yuanti"), local("Yuanti SC"), local("幼圆"), local("YouYuan"), local("STYuan"), local("DK-HEITI"); }
.f-yt { font-family: TS-YuanTi, TS-Special, sans-serif; }
@font-face { font-family: "TS-KaiTi"; src: local("楷体"), local("Kaiti"), local("Kaiti SC"), local("STKai"), local("DK-KAITI"); }
.f-kt { font-family: TS-KaiTi, TS-Special, serif; }
@font-face { font-family: "TS-SongTi"; src: local("宋体"), local("Songti"), local("Songti SC"), local("STSong"), local("DK-SONGTI"); }
.f-st { font-family: TS-SongTi, TS-Special, serif; }
@font-face { font-family: "TS-FangSong"; src: local("仿宋"), local("Fangsong"), local("Fangsong SC"),local("仿宋_GB2312"),local("DK-FANGSONG");}
.f-fs,.makeinfo { font-family: TS-FangSong, TS-Special, serif; }
@font-face { font-family: "DK-XIAOBIAOSONG"; src: local("小标宋"), local("Xiaobiaosong"), local("Xiaobiaosong SC"),local("STXiaobiaosong"), local("DK-XIAOBIAOSONG"); }
.f-xbs { font-family: DK-XIAOBIAOSONG, TS-Special, serif;}
.article,.intro {font-family: TS-Default, TS-Special, sans-serif; }


/*额外样式*/
.f-left { float: left; }
.f-right {float: right; text-align: left; }
.clear{clear: both;}
.maker{width:5em;margin:2em auto;}
.maker p{text-align:center !important;line-height:1.2;text-indent:0em;margin:0;}
.conttitle{font-size: 1.4em;line-height: 1.2;padding-top: 1em;padding-bottom: 1em;font-weight: bold;text-align: center !important;}
.list {margin:1.5em 0;}
.list p{font-size:0.8em;line-height:1.2;margin:0;}
.infobox{ border-top: 1px solid #333;border-bottom: 1px solid #333;margin-left: 2%;margin-right: 2%;padding-top: 0.2em;padding-bottom: 0.2em;}
.article h1 span {font-size:0.6em;color:#fff;background-color:#000;padding:0.2em 0.5em;line-height:2;vertical-align:bottom;}


/*文字阴影*/
.tsd1{color:#fff;text-shadow: 0 0 1px #ccc;text-shadow: 0 0 0.1em #ccc, 0 0 0.1em #ccc, 0 0 0.1em #ccc, 0 0 0.1em #ccc, 0 0 0.1em #ccc;}
.tsd2{color:#fff;text-shadow: 0 0 3px #e7ca70;text-shadow: 0 0 0.1em #e7ca70, 0 0 0.2em #e7ca70, 0 0 0.3em #e7ca70, 0 0 0.4em #e7ca70, 0 0 0.5em #e7ca70;}
.tsd3{color:#fff;text-shadow: 0 0 3px #e9766f;text-shadow: 0 0 0.1em #e9766f, 0 0 0.2em #e9766f, 0 0 0.3em #e9766f, 0 0 0.4em #e9766f, 0 0 0.5em #e9766f;}
.tsd4{color:#000;text-shadow: 0 0 3px #fff;text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #fff, 0 0 0.5em #fff;}
.tsd5{color:#fff;text-shadow: 0 0 3px #f3995d;text-shadow: 0 0 0.1em #f3995d, 0 0 0.2em #f3995d, 0 0 0.3em #f3995d, 0 0 0.4em #f3995d, 0 0 0.5em #f3995d;}
.tsd6{color:#fff;text-shadow: 0 0 3px #8997c8;text-shadow: 0 0 0.1em #8997c8, 0 0 0.2em #8997c8, 0 0 0.3em #8997c8, 0 0 0.4em #8997c8, 0 0 0.5em #8997c8;}


/*title页*/
.title_page { width: 17em;max-width: 100%;margin: auto;padding: 2.5% 0;}
.tdiv_1 p{color:#aa941a;font-size:1.8em;margin:0;line-height:1;height:1em;text-align:center !important;text-indent:0em;}
.tdiv_2 {margin-top:32%;margin-right:0.5em;}
.tdiv_2 p{color:#eee;font-size:1.8em;margin:0;line-height:1;height:1em;text-align:center !important;text-indent:0em;}
.tdiv_3 {margin-top:11%;margin-right:0.5em;}
.tdiv_3 p{font-size:1.8em;margin:0;line-height:1;height:1em;text-align:center !important;text-indent:0em;}
.tdiv_4 {margin-top:64%;margin-right:0.5em;}
.tdiv_4 p{font-size:1.8em;margin:0;line-height:1;height:1em;text-align:center !important;text-indent:0em;}
.crediv{background-color:#000;padding:0.5em 0.5em 0.5em 0;transform:rotate(-12deg);-ms-transform:rotate(-12deg);-moz-transform:rotate(-12deg);-webkit-transform:rotate(-12deg);-o-transform:rotate(-12deg);}
.crediv p{margin:0;line-height:1.1;text-align:center !important;text-indent:0em;}
.cd_p1{color:#fff;font-size:1em;padding-left: 0.5em;}
.cd_p2{color:#aa941a;font-size:0.5em;padding-left: 1em;}